// sample4_three_nested                
...                
// region: 1       
...                
    // #region: 2  
    ...            
        // #region: 3                  
        ...                            
            // #region: 4              
            ...                        
            ...                        
            // endregion: 4            
        ...                            
        // endregion: 3                
    ...            
    // endregion: 2
...                
// endregion: 1    
...                
