// sample2_not_nested                  
// all lines are long multiplier of 20 
// using 4 different variants:         
1. // region:      
2. //region:       
3. //#region:      
4. // #region      
...                
// region: 1       
...                
// endregion: 1    
...                
//region: 2        
...                
//endregion: 2     
...                
//#region: 3       
...                
//#endregion: 3    
...                
// #region: 4      
...                
// #endregion: 4   
...                
// region: 5       
...                
// endregion: 5    
                   